@import 'variables';

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button, select {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.no-dropdown {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &:focus {
        outline: none;
    }
}

/* General */

main {
    line-height: 1.5;
}

/* Fonts */

body {
    font-family: 'Roboto', sans-serif;
}

h1, .shrik {
    font-family: 'Shrikhand', cursive;
}

.fs-14 {
    font-size: 14px;
}

.fs-18 {
    font-size: 18px;
}

.fs-20 {
    font-size: 20px;
}

.fs-22 {
    font-size: 22px;
}

.fw-300 {
    font-weight: 300;
}

.fw-700 {
    font-weight: 700;
}

/* Color styles */

.c-1 {
    color: $color_1;
}

.c-white {
    color: rgba(#fff, 0);
}

.c-gray {
    color: #5e5e5e;
}

.bg-gray-dark {
    background-color: #eaeaea;
}

.bg-gray-light {
    background-color: #f6f6f6;
}

/* Layout */

.txt-center {
    text-align: center;
}

.pos-rel {
    position: relative;
}

.flex {
    display: flex;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.just-between {
    justify-content: space-between;
}

.ag-c {
    align-items: center;
}

.ag-start {
    align-items: flex-start;
}

.ag-end {
    align-items: flex-end;
}

.f-basic {
    flex: 1 1 auto;
}

.f-350 {
    flex: 1 1 350px;
}

.gap-7 {
    gap: 7px;
}

.gap-20 {
    gap: 20px;
}

.gap-40 {
    gap: 40px;
}

.col-g-20 {
    column-gap: 20px;
}

.mx-h-50 {
    max-height: 50vh;
}

.w-full {
    width: 100%;
}

.w-190 {
    width: 190px;
}

.w-200 {
    width: 200px;
}

/* Margin */

.m-auto {
    margin: auto;
}

.m-v-15 {
    margin: 15px 0;
}

.m-top-over {
    margin-top: -50px;
}

.m-b-20 {
    margin-bottom: 20px;
}

/* Padding */

.pad-r-10 {
    padding-right: 10px;
}

.pad-15 {
    padding: 15px;
}

.pad-v-15 {
    padding: 15px 0;
}

.pad-h-15 {
    padding: 0 15px;
}

.pad-r-15 {
    padding-right: 15px;
}

.pad-b-15 {
    padding-bottom: 15px;
}

.pad-25 {
    padding: 25px;
}

.pad-30 {
    padding: 30px;
}

.pad-30-15 {
    padding: 30px 15px;
}

.pad-b-50 {
    padding-bottom: 50px;
}

/* Misc */

.sp-05 {
    letter-spacing: 0.5px;
}

.hidden {
    display: none;
}

.ovf-hid {
    overflow: hidden;
}

.txt-ovf-elip {
    overflow: hidden;
}

.txt-ovf-elip strong, span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.of-coverh180 {
    object-fit: cover;
    height: 180px;
    width: 100%;
}

.of-cover100 {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.i-spec i {
    height: 20px;
    width: 20px;
}

.i-spec-small i {
    height: 15px;
    width: 15px;
}

.rounded-top {
    border-radius: 30px 30px 0 0;
}

.z-behind {
    z-index: -1;
}

/* Loading screen */

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes come-into-focus {
    80% {
        filter: blur(20px);
    }
    100% {
        filter: none;
    }
}

@keyframes fade-out-top {
    0% {
        opacity: 1;
        top: 0;
    }
    98% {
        opacity: 0;
        top: 0;
    }
    100% {
        top: 100vh;
    }
}

.blur {
    filter: blur(20px);
    animation: come-into-focus 0.5s forwards 2s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    background-color: rgba(#fff, 0.8);
    animation: fade-out-top 1s forwards 2s;
    .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        border: 4px solid #eaeaea;
        border-top: 4px solid $color_3;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
}

@import 'header', 'buttons', 'steps', 'cards';

/* Footer */

footer {
    color: white;
    background-color: #353535;
}

/* media queries */

@media screen and (min-width: 600px) {
    .s-600-wrap {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 823px) {
    .ms-container {
        margin: 30px;
        padding: 30px;
        border-radius: 15px;
    }

    .bg-gray-dark {
        width: unset;
        margin: 20px 30px;
        border-radius: 15px;
    }

    .ms-pad-b-30 {
        padding-top: 5px;
        padding-bottom: 30px;
    }

    .card {
        flex: 1 1 500px;
    }
}

@media screen and (min-width: 1660px) {
    .card {
        min-width: 600px;
    }
}

@media screen and (min-width: 1760px) {
    .card {
        flex: 1 1 810px;
    }
}
